CREATE TABLE IF NOT EXISTS lisst_raw (
  time TIMESTAMPTZ NOT NULL,
  V135um DOUBLE PRECISION,
  V160um DOUBLE PRECISION,
  V189um DOUBLE PRECISION,
  V223um DOUBLE PRECISION,
  V263um DOUBLE PRECISION,
  V311um DOUBLE PRECISION,
  V367um DOUBLE PRECISION,
  V433um DOUBLE PRECISION,
  V511um DOUBLE PRECISION,
  V603um DOUBLE PRECISION,
  V711um DOUBLE PRECISION,
  V839um DOUBLE PRECISION,
  V990um DOUBLE PRECISION,
  V1169um DOUBLE PRECISION,
  V1379um DOUBLE PRECISION,
  V1627um DOUBLE PRECISION,
  V1920um DOUBLE PRECISION,
  V2266um DOUBLE PRECISION,
  V2674um DOUBLE PRECISION,
  V3156um DOUBLE PRECISION,
  V3724um DOUBLE PRECISION,
  V4395um DOUBLE PRECISION,
  V5186um DOUBLE PRECISION,
  V6120um DOUBLE PRECISION,
  V7222um DOUBLE PRECISION,
  V8522um DOUBLE PRECISION,
  V10056um DOUBLE PRECISION,
  Cmd_sm DOUBLE PRECISION,
  Cmd_med DOUBLE PRECISION,
  Cmd_lg DOUBLE PRECISION
);

SELECT create_hypertable('lisst_raw', 'time', if_not_exists := true);

CREATE OR REPLACE VIEW lisst AS
  SELECT
    time_bucket('1m', lisst_raw.time) AS time,
    avg(V135um) as V135um,
    avg(V160um) as V160um,
    avg(V189um) as V189um,
    avg(V223um) as V223um,
    avg(V263um) as V263um,
    avg(V311um) as V311um,
    avg(V367um) as V367um,
    avg(V433um) as V433um,
    avg(V511um) as V511um,
    avg(V603um) as V603um,
    avg(V711um) as V711um,
    avg(V839um) as V839um,
    avg(V990um) as V990um,
    avg(V1169um) as V1169um,
    avg(V1379um) as V1379um,
    avg(V1627um) as V1627um,
    avg(V1920um) as V1920um,
    avg(V2266um) as V2266um,
    avg(V2674um) as V2674um,
    avg(V3156um) as V3156um,
    avg(V3724um) as V3724um,
    avg(V4395um) as V4395um,
    avg(V5186um) as V5186um,
    avg(V6120um) as V6120um,
    avg(V7222um) as V7222um,
    avg(V8522um) as V8522um,
    avg(V10056um) as V10056um,
    avg(Cmd_sm) as Cmd_sm,
    avg(Cmd_med) as Cmd_med,
    avg(Cmd_lg) as Cmd_lg
  FROM lisst_raw
  GROUP BY 1
  ORDER BY 1;

CREATE OR REPLACE VIEW lisst_geo AS
  SELECT
    a.time,
    a.V135um,
    a.V160um,
    a.V189um,
    a.V223um,
    a.V263um,
    a.V311um,
    a.V367um,
    a.V433um,
    a.V511um,
    a.V603um,
    a.V711um,
    a.V839um,
    a.V990um,
    a.V1169um,
    a.V1379um,
    a.V1627um,
    a.V1920um,
    a.V2266um,
    a.V2674um,
    a.V3156um,
    a.V3724um,
    a.V4395um,
    a.V5186um,
    a.V6120um,
    a.V7222um,
    a.V8522um,
    a.V10056um,
    a.Cmd_sm,
    a.Cmd_med,
    a.Cmd_lg,
    b.lat,
    b.lon
  FROM lisst AS a
  INNER JOIN geo AS b
  ON a.time = b.time
  ORDER BY 1;
